<!DOCTYPE html>
<html>
    <head>
        <title>couples</title>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" 
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" 
        rel="stylesheet">
        <style>
            #home {
                margin-bottom: 30px;
            }
            .Homes {
                display: block;
                padding: 10px;
            }
            .home,
            .about,
            .couple,
            .photo,
            .event,
            .contact {
                display: inline-block;
                margin-right: 10px;
                font-weight: bold;
            }
            .present-div {
                display: inline-block;
                margin-right: 500px;
            }
            .first {
                font-size: 30px;
                font-family:Abril;
            }
            p,a{
                color: white;
                font-family: satisfy;
            }
            button{
                width: 70px;
            }
            .couples {
                background-color: rgb(196, 134, 52);
                display: inline-block;
                opacity: 0.5;
                width: 800px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
            }
            .her-feeling {
                display: inline-block;
                width: 500px;
                vertical-align: top;
                margin-top: 10px;
            }
            .feeling-par{
                font-size: 46px;
                opacity: 0.8;
            }
            .couple-par{
                font-family: Satisfy;
                
                color: white;
                font-size: 80px;
                margin-top: 20px;
                margin-left: 50px;
            }
            span{
                font-size: 40px;
                margin-left: 50px;
            }
            body{
               
                background-color: #800080;
                margin-bottom: 1000px;
                margin: 0;
                padding: 0;
                margin-bottom: 1000px;
            }
            .about-us {
                font-size: 19px;
                font-family: Abril ;
            }
            .couple-wish {
                font-size: 19px;
                font-family: arial;
            }
            #about {
                background-color: #ff2052;
                opacity: 0.9;
                width: 1100px;
                margin-left: 100px;
                padding: 15px;
                border: 1px solid black;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
            }
            #couple {
                background-color: #20a1ff;
                opacity: 0.9;
                margin-top: 30px;
                padding: 15px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
            }
            .both-span {
                font-family: Satisfy;
            }
            .wish-span {
                font-family: Abril;
                font-size: 40px;
                margin-left: 50px;
            }
            .image-div {
                display: inline-block;
                margin: 30px;
                margin-left: 10px;
                width: 100px;
            }
            .images {
                width: 100px;
            }
           .gallery-par {
            font-size: 70px;
            margin-left: 450px;
           }
           #event {
            margin-top: 30px;
            padding: 15px;
            width: 1300px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
           }
           footer{
                
                color: rgb(0, 255, 191);
                padding: 20px;
                text-align: center;
            }
                    
        </style>
    </head>
    <body>
    <section id="home">
        <div>
            <div class="Homes">
                <div class="present-div">
                    <p class="first">
                        Our Present and Future <span style='font-size:50px; margin-left: 0;'>&#128158;</span>
                    </p>
                </div>
                <div class="home">
                    <a href="#home">Home</a>  
                </div>
                <div class="about">
                    <a href="#about">About us</a>
                </div> 
                <div class="couple">
                    <a href="#couple">Couples wish</a>
                </div>  
                <div class="photo">
                    <a href="#photo">Photo Gallery</a>
                </div>
                <div class="event">
                    <a href="#event">Events</a>
                </div>
                <div class="contact">
                    <a href="#contact">Contact us</a>
                </div>    
            </div>
    
            <div class="couples-div">
                <div class="couples">
                    <p class="couple-par">Anti and Hiwi Couples
                        <br> <span>She is my life style! &#128525;</span></p> 
                    <img src="images/girl2.jpg" alt="">
                </div>
                <div class="her-feeling">
                    <p class="feeling-par">
                        My love,
                        <br>
                        You are my everything. With you, I have found a 
                        love that is pure and unconditional. Your presence 
                        brings me joy, and your support gives me strength. 
                        In your arms, I find solace and security. I promise 
                        to stand by your side through all of life's challenges. 
                        You are my rock, my confidant, and the love of my life. 
                        Forever and always, you have my heart.
                        <br>
                        All my love,
                        [Anteneh]
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div>
            <div>
                <p class="about-us">
                   <span class="both-span"> Anteneh and Hiwot: A Tale of Enduring Love <span style='font-size:100px;'>&#128155;</span> </span><br> <br>
                We are a remarkable couple whose love story is woven 
                with resilience, unwavering commitment, and a shared vision for our 
                future. Our journey together is a testament to the power of love in 
                overcoming obstacles and embracing life's challenges with grace and 
                determination. <br> <br>
                Anteneh, with his magnetic charisma and gentle spirit, instantly captured 
                Hiwot's heart. From the moment they met, there was an undeniable spark 
                between them that grew into a blazing flame. They quickly realized they 
                shared a profound connection, built on mutual respect, trust, and a shared 
                set of values. <br> <br>

                One of the defining characteristics of our's relationship 
                is our unwavering commitment to one another. We have weathered storms 
                and faced hardships with a united front, standing tall in the face of adversity. 
                Our love has become an anchor, grounding our through life's unpredictable tides.
                <br><br>
                Throughout our journey, We have learned the importance of effective 
                communication and active listening. We approach every conversation with openness and 
                empathy, seeking to truly understand one another's perspectives. By fostering an environment 
                of honest and transparent dialogue, we have nurtured a deep understanding and emotional intimacy 
                that strengthens our bond.
                <br><br>
                Anteneh's unwavering support and encouragement have been a driving force behind Hiwot's personal and 
                professional growth. He wholeheartedly believes in her dreams and aspirations, inspiring her to push 
                beyond her limits and embrace her true potential. Hiwot, in turn, provides a steady presence and unwavering 
                support for Anteneh's endeavors, always standing by his side as his biggest cheerleader.
                <br><br>
                Our love extends beyond our relationship and into the world around our's. We are a force for positive change, 
                engaging in philanthropic endeavors and dedicating our time and resources to uplift those in need. Our shared compassion and 
                desire to make a difference have touched the lives of many, leaving an indelible mark of love and kindness.
                <br><br>
                In the face of challenges, We have developed a resilience that is unparalleled. We have learned to 
                navigate life's ups and downs with unwavering determination and unwavering faith in their love. Through the darkest 
                moments, we emerge stronger, united, and more deeply in love than ever before.
                <br><br>
                Our dreams for the future are intertwined, as our envision a life filled with love, joy, 
                and shared adventures. Our aspire to build a loving home, where laughter 
                and support abound. Our dream of creating a legacy that transcends 
                time, one that leaves a lasting impact on the world around them.
                <br><br>
                Our's love story is an inspiring testament to 
                the power of love, resilience, and unwavering commitment. 
                Together, we have forged a bond that is unbreakable, a love 
                that is enduring, and a future that is filled with endless possibilities.
                <br><br>
                In the end, our love is a reminder that true love knows 
                no boundaries and can overcome any obstacle. Anteneh and Hiwot 
                stand as a shining example of the beauty that emerges when two 
                souls come together in a profound and transformative love.
                <br><br>
                Our story continues to unfold, chapter by chapter, as we 
                embark on new adventures, overcome challenges, and embrace the beauty of 
                a love that has withstood the test of time. And as our journey continues, 
                our love story will forever inspire our's around us, reminding us all of 
                the remarkable power of love.
                </p>
            </div>
        </div>
    </section>
    <section id="couple">
        <div>
            <div>
                <p class="couple-wish">
                    <span class="wish-span"> Our Wishes <span style='font-size:100px;'>&#128152;</span></span><br> <br>
                     We love story continue to blossom and flourish with each passing day.
                     our bond grow stronger, rooted in trust, respect, and unwavering commitment. we
                     always find solace and comfort in each other's arms, knowing that we have a partner who will 
                     stand by our side through thick and thin.<br><br>

                    Our journey be filled with endless laughter, joy, and shared adventures.we explore 
                    the world together, creating beautiful memories that will be etched in our hearts forever. 
                    we support and uplift each other, celebrating each other's successes and providing a loving shoulder 
                    to lean on during challenging times.<br><br>

                    Anteneh's unwavering support and belief in Hiwot's dreams continue to inspire her to reach new 
                    heights.Hiwot's love and encouragement empower Anteneh to chase his passions fearlessly.we 
                    be each other's biggest cheerleaders, constantly pushing one another to grow and thrive.<br><br>

                    Our love radiate warmth and compassion, not only within their relationship but also to those around them. 
                    our kindness and generosity touch the lives of many, spreading love and making a positive difference in the world.<br><br>

                    We build a home filled with love, peace, and understanding. Our hearts always be filled with gratitude for 
                    the love they share and the blessings they receive. We create a sanctuary where they find solace from the outside world, 
                    a place where our souls can find rest and rejuvenation.<br><br>

                    WE love story inspire others to believe in the power of love, resilience, and unwavering commitment. 
                    our journey serve as a reminder that true love knows no boundaries and can overcome any obstacle.<br><br>

                    Our dreams for the future come to fruition, as we continue to walk hand in hand, embracing the beauty of a life 
                    filled with love, happiness, and fulfillment.<br><br>

                    With heartfelt wishes, we love story continue to unfold with grace, love, and an abundance of blessings. 
                    we love be a guiding light, illuminating their path and bringing them closer to our dreams.
                </p>
            </div>
        </div>
    </section>
    <section id="photo">
        <div>
            <div>
                <p class="gallery-par">  &#128151; Our Gallery  &#128151;</p>
            </div>
            <div class="image-div">
                <img class="images" src="images/girl3.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/boy2.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/girl4.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/boy1.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/girl5.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/boy4.jpg" alt="">
            </div>
            <div style="margin-right: 80px;" class="image-div">
                <img class="images" style="width: 180px; height: 180px;" src="images/girl6.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" style="width: 180px; height: 180px;" src="images/boy5.jpg" alt="">
            </div>
            <div style="margin-right: 80px;" class="image-div">
                <img class="images" style="width: 180px; height: 180px;" src="images/boy3.jpg" alt="">
            </div>
             <div class="image-div">
                <img class="images" src="images/boy6.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/girl7.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/boy7.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/girl8.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/boy8.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/girl9.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/boy9.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/boy10.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/boy11.jpg" alt="">
            </div>
            <div class="image-div">
                <img class="images" src="images/boy12.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="event">
        <div>
            <div>
                <p>
                    <span style="margin-left: 200px;"> Events that we experience in our journey together <span style='font-size:100px;'>&#128149;</span></span> <br> <br>
                            1. <b>Romantic Getaway:</b> Anteneh surprises Hiwot with a spontaneous weekend getaway 
                            to a secluded cabin in the mountains. They spend their days hiking through picturesque trails, 
                            breathing in the crisp mountain air, and their evenings snuggled up by the fireplace, savoring 
                            quiet moments of intimacy and connection.<br> <br>

                            2. <b>Shared Passion Project:</b> Anteneh and Hiwot embark on a joint venture, combining their 
                            skills and creativity to bring a shared passion project to life. Whether it's starting a 
                            charitable organization, launching a business, or creating a work of art, their collaboration 
                            becomes a powerful expression of their love and shared vision for making a positive impact in the world.<br> <br>

                            3. <b>Milestone Celebration:</b> Anteneh and Hiwot celebrate a significant milestone in their relationship, 
                            such as their anniversary or an important personal achievement. They gather their loved ones for a joyous 
                            celebration filled with laughter, music, and heartfelt speeches. It becomes an opportunity for them to reflect 
                            on their journey, express their gratitude for one another, and envision an even brighter future together.<br> <br>

                            4. <b>Supporting Each Other's Dreams:</b> Anteneh and Hiwot take turns supporting each other's dreams and ambitions. 
                            Anteneh attends Hiwot's art exhibition, proudly witnessing her talent come to life. In return, Hiwot stands in 
                            the front row as Anteneh performs on stage, cheering him on with unbridled enthusiasm. Their unwavering support 
                            and presence in each other's important moments become a testament to their deep love and commitment.<br> <br>

                            5. <b>Facing Challenges Together:</b> Anteneh and Hiwot encounter a significant challenge that tests the strength 
                            of their relationship. It could be a professional setback, a personal loss, or a difficult decision they have 
                            to make. Through open communication, unwavering support, and a shared belief in their love, they navigate the 
                            challenge together, emerging stronger and more resilient as a couple.<br> <br>

                            6. <b>Creating a Family:</b> Anteneh and Hiwot make the decision to expand their family. Whether through biological 
                            children or adoption, they embark on the beautiful journey of parenthood. They experience the joys, challenges, 
                            and profound love that comes with nurturing and raising a child, creating a loving and supportive environment for 
                            their family to thrive.
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div>
            <div class="contact-div">
                <section id="contact">
                    <h2 style="font-family:Abril ;">Contact Me</h2>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required><br>
            
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required><br>
            
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea><br>
            
                        <input class="send-button" type="submit" value="Send">
                    </form>
                </section>
            </div>
            <h1 class="heading-3" id="teddy"><i>Thank you for visiting our website</i></h1>

            <footer>
                <p>&copy; 2023 couples website. All rights reserved.</p>
            </footer>
        </div>
    </section>
    </body>
</html>
